# Base folder for local file storage
file.archive = ${file.archive}
# Base folder for local file storage for limited software
file.limited.archive = ${file.limited.archive}
# Base URL of the client front-end services.
site.url = ${site.url}
# SMTP host name for sending notification emails.
email.host = ${email.host}
# The address to use for sending above emails.
email.from = ${email.from}
# Email address for sending File Approval emails.
file.approval.email = ${file.approval.email}
# Email address for sending Project Deletion emails.
project.deletion.email = ${project.deletion.email}
# Full path to CLOC program.
laborhours.cloc = ${laborhours.cloc}
# URL for COCOMOII effort calculation.
laborhours.cocomoii = ${laborhours.cocomoii}
