# GITLAB base URL value
gitlab.url = ${gitlab.url}
# User API key for imports
gitlab.apikey = ${gitlab.apikey}
# GITLAB URL base for local git imports
gitlab.importprefix = ${gitlab.localurl}

# Base folder for local file storage
file.archive = ${file.archive}
