# Base folder for local file storage
file.archive = ${file.archive}
# Base URL of the client front-end services.
site.url = ${site.url}
# SMTP host name for sending notification emails.
email.host = ${email.host}
# The address to use for sending above emails.
email.from = ${email.from}
# Email address for sending File Approval emails.
file.approval.email = ${file.approval.email}
